<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yCP-ds-x2v">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock ListVC-->
        <scene sceneID="Uin-XE-JWo">
            <objects>
                <viewController id="VGn-fK-aYT" customClass="FSStockListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i8Y-OM-4WY"/>
                        <viewControllerLayoutGuide type="bottom" id="mGo-4J-M4R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7FO-x4-eKL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0pu-Ta-RpW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsn-JT-tIV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-466"/>
        </scene>
        <!--Item-->
        <scene sceneID="FtL-Qt-le8">
            <objects>
                <navigationController id="yYg-1b-X3C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VUJ-fg-UnT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gfi-2v-rSY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VGn-fK-aYT" kind="relationship" relationship="rootViewController" id="wpG-bG-xX2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqY-kS-iZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="-465"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="9V3-Wy-yv0">
            <objects>
                <tabBarController id="yCP-ds-x2v" customClass="FSTabBarVC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3HJ-ps-07c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yYg-1b-X3C" kind="relationship" relationship="viewControllers" id="Cke-ko-BLl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJT-XG-bqJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1598" y="-466"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
